email=rohith@rohith.org
name=india
fortune1=Rohu
fortune2=Chakku
fortune3=Sidhu
fortune.file.name=C:\\RohithThulasidas\\study\\sping-hibernate\\spring-demo-annotations\\src\\main\\java\\fortunes.txt